<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Orphanou Estates</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="C:/Users/Admin/Desktop/Computer Science UCY/Webpage epl361/style.css"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      margin-bottom: 0px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  .form-control{
		display: unset;
	}

	a {
    background-color: #f4511e;
	}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  /*--------*/

  	input[type="radio"],
	input[type="checkbox"] {
	  margin: 8px 0 0;
	  margin-top: 1px \9; // IE8-9
	  line-height: normal;
	}

	.btn:hover {
      border: 1px solid #f4511e;
      /*background-color: #fff !important;*/
      color: #black;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background: linear-gradient(to left, #f4511e , #565671); color: black;">

<nav class="navbar navbar-default navbar-fixed-top" style="height: 80px;">
  <div class="container" style="width: 100%;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index_new.html"><img name="img" src="logo.png" height="50px" width="155px"></a>
    </div>
    <div class="collapse navbar-collapse col-sm-8" id="myNavbar" style="top: 15px;">
    	<ul class="nav navbar-nav">
          <li><a href="index_new.html">HOME</a></li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES<span class="caret"></span></a>        
            <ul class="dropdown-menu" style="background: #f4511e;">
                    <li onclick="buyrent()"><a href="buy-rent.html">TO SALE / TO RENT</a></li>
                    <li><a href="sell-rent.html">SELL / LET</a></li>
                </ul>       
          </li>
                
                <li><a href="about_us.html">ABOUT US</a></li>
            <li onclick="contact()"><a href="contact-us_new.html">CONTACT US</a></li>
            <li><a href="news.html">NEWS</a></li>
        </ul>
			</div>
			
  		</div>
	</nav>

<!-- <div class="jumbotron text-center" style="align-items: center;">
  <h1>Nicos Orphanou Estates</h1> 
  <p>We specialize in real estates</p> 
  <form>
    <div class="">
      <input type="email" class="form-control" size="50" placeholder="Email Address" style=" right: 0px; width: 33%; align-self: center; float: initial;" required>     
        <button type="button" class="btn btn-danger" style="float: initial;">Subscribe</button>
    </div>
  </form>
</div> -->

<!-- Container (About Section) -->
<div id="sell" class="container-fluid" style="margin-top: 80px;">
  <div class="row col-sm-12" style="font-size: 36px; margin-top: 2px;"><strong>Let us know how we can help you</strong></div>
  	 <div class="col-sm-12 row">                  
                    <form id="ajax-contact"  method="post" action="#" role="form">
                        <div class="messages" id="form-messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_address">Address *</label>
                                        <input id="form_address" type="text" name="address" class="form-control" placeholder="Please enter your address *" required="required" data-error="Address is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone*</label>
                                        <input id="form_phone" type="tel" name="phone"  class="form-control" placeholder="Please enter your phone*" required oninvalid="setCustomValidity('Plz enter your correct phone number ')"
    onchange="try{setCustomValidity('')}catch(e){}">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                              <!-- <div class="col-md-8"> -->
                              <div class="col-md-4">
                              <div class="form-group">
                                <label for="checkboxes">Ineterested for*</label>
                                <div>
                                <label class="checkbox-inline" for="checkboxes-0">
                                  <input name="checkboxes" id="checkboxes-0" value="" type="checkbox" checked="">Sell
                                </label>
                                <label class="checkbox-inline" for="checkboxes-1">
                                  <input name="checkboxes" id="checkboxes-1" value="" type="checkbox">Let
                                </label>  
                                <div class="help-block with-errors"></div>
                              </div>
                              </div>  
                              </div>         
                                
                                
                                <div class="form-group col-md-4">
                                  <label class=" control-label" for="selectbasic">Property's Type *</label>
                                  <div class="">
                                      <select id="selectbasic" name="selectbasic" class="form-control">
                                        <option value="1">Apartment</option>
                                        <option value="2">Building</option>
                                        <option value="3">House</option>
                                        <option value="4">Field</option>
                                        <option value="5">Office</option>
                                        <option value="6">Plot</option>
                                        <option value="7">Warehouse</option>
                                        <option value="8">Store</option>
                                      </select>
                                  </div>
                                </div>
                              <!-- </div> -->
                                
                            </div>
                            <div class="row">
                            <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="form_message">Message (optional)</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Something you want to mention" rows="3"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-black" value="Submit" style="font-size: 20px; background: transparent; border-color: white;">
                                </div>
                              </div>
                            <div class="row">
                                <div class="col-md-12">
                                   <br>
                                    <small class="text-muted" style="color: white;"><strong>*</strong> These fields are required.</small>
                                </div>
                            </div>
                        </div>

                    </form>
    
               </div>
</div>



<script>

	// function resizeEvent(){
	// 	if(window.innerWidth!=window.outerWidth){
	// 	 $(".navbarright2").addClass("hidden");
		 
	// 	}
	// } 

	function btnminus0(){
		 var now = $(".m0").val();
                if ($.isNumeric(now)){
                    if (parseInt(now) -1 > 0){ now--;}
                    $(".m0").val(now);
                }else{
                    $(".m0").val("1");
                }
	} 
	function btnplus0(){
		var now = $(".m0").val();
                if ($.isNumeric(now)){
                    $(".m0").val(parseInt(now)+1);
                }else{
                    $(".m0").val("1");
                }
	} 

	function btnminus(){
		 var now = $(".m1").val();
                if ($.isNumeric(now)){
                    if (parseInt(now) -1 > 0){ now--;}
                    $(".m1").val(now);
                }else{
                    $(".m1").val("1");
                }
	} 
	function btnplus(){
		var now = $(".m1").val();
                if ($.isNumeric(now)){
                    $(".m1").val(parseInt(now)+1);
                }else{
                    $(".m1").val("1");
                }
	} 
	function btnminus2(){
		 var now2 = $(".m2").val();
                
                if ($.isNumeric(now2)){
                    if (parseInt(now2) -1 > 9){ now2=now2 - 10;}
                    $(".m2").val(now2);
                }else{
                    $(".m2").val("1");
                }
	} 
	function btnplus2(){
		var now2 = $(".m2").val();
                if ($.isNumeric(now2)){
                    $(".m2").val(parseInt(now2)+10);
                }else{
                    $(".m2").val("1");
                }
	} 
	function btnminus3(){
		var now3 = $(".m3").val();
                if ($.isNumeric(now3)){
                    if (parseInt(now3) -1 > 9){ now3=now3-10;}
                    $(".m3").val(now3);
                }else{
                    $(".m3").val("1");
                }
	} 
	function btnplus3(){
		var now3 = $(".m3").val();
                if ($.isNumeric(now3)){
                    $(".m3").val(parseInt(now3)+10);
                }else{
                    $(".m3").val("1");
                }
	} 

$(document).ready(function(){

	
	// document.getElementsByTagName("radios-4").checked = true;
	// document.getElementById("radios-0").checked = true;
	// document.getElementById("radios-4").checked = true;
	// var maxht=20;
	// var maxwt=45;
	// var minht=20;
	// var minwt=45;
 //  var imgs = document.getElementsByTagName('img');

 //  var resize_image = function(img, newht, newwt) {
 //    img.height = newht;
 //    img.width  = newwt;
 //  };
  
 //  for (var i = 0; i < imgs.length; i++) {
 //    var img = imgs[i];
 //    if (img.height > maxht || img.width > maxwt) {
 //      // Use Ratios to constraint proportions.
 //      var old_ratio = img.height / img.width;
 //      var min_ratio = minht / minwt;
 //      // If it can scale perfectly.
 //      if (old_ratio === min_ratio) {
 //        resize_image(img, minht, minwt);
 //      } 
 //      else {
 //        var newdim = [img.height, img.width];
 //        newdim[0] = minht;  // Sort out the height first
 //        // ratio = ht / wt => wt = ht / ratio.
 //        newdim[1] = newdim[0] / old_ratio;
 //        // Do we still have to sort out the width?
 //        if (newdim[1] > maxwt) {
 //          newdim[1] = minwt;
 //          newdim[0] = newdim[1] * old_ratio;
 //        }
 //        resize_image(img, newdim[0], newdim[1]);
 //      }
 //    }
 //  }



  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
